---- printf Matches (25 in 2 files) ----
test1 in lib.c : 	printf("test1\n");
test2 in lib.c : 	printf("test2\n");
test1 in lib.c : 		printf("test1\n");
test2 in lib.c : 		printf("test2\n");
test3 in lib.c : 		printf("test1\n");
test4 in lib.c : 		printf("test2\n");
test5 in lib.c : 		printf("test1\n");
test6 in lib.c : 		printf("test2\n");
testAll in lib.c : 		printf("test lib ============= testAll\n");
test in lib.c : 	printf("test lib ============= start\n");
test in lib.c : 		printf("CreateThread Error!");
test in lib.c : 	printf("test lib ============= end\n");
test1 in lib_nothrd.c : 	printf("test1\n");
test2 in lib_nothrd.c : 	printf("test2\n");
test1 in lib_nothrd.c : 		printf("test1\n");
test2 in lib_nothrd.c : 		printf("test2\n");
test3 in lib_nothrd.c : 		printf("test1\n");
test4 in lib_nothrd.c : 		printf("test2\n");
test5 in lib_nothrd.c : 		printf("test1\n");
test6 in lib_nothrd.c : 		printf("test2\n");
test in lib_nothrd.c : //	printf("test lib ============= start\n");
test in lib_nothrd.c : 		printf("CreateThread Error!");
test in lib_nothrd.c : //	printf("test lib =============0x %x\n",ioValA);
test in lib_nothrd.c : //	  printf("test lib =============0x %x\n",ioValA&j);
test in lib_nothrd.c : //	printf("test lib ============= end\n");
---- printf Search Errors Encountered (1) ----
The following 1 files could not be processed:
D:\WorkSpace\MyCode\git\Falconer Script\Falconer Script\falcon_api.dll : File could not be opened.
---- testGPIO Matches (2 in 0 files) ----
GuiInterface.MainWindow.__init__ in GuiInterface.py :         self.testGPIO()     ######yj test
GuiInterface in GuiInterface.py :     def testGPIO(self):
